:root {
  --primary-color: #1b2b45;
  --secondary-color: gray;
  --bkrd-color: black;
  --font-color: white;
  --button-color: red;
}

* {
  color: var(--font-color);
  font-family: "Noto Sans Display", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bkrd-color);
}

a {
  text-decoration: none;
}

button {
  border-radius: 3%;
  border: 2px solid var(--bkrd-color);
  background: transparent;
}

input {
  color: var(--bkrd-color);
  font-size: 20px;
}

/* Nav Bar CSS */

.nav {
  display: flex;
  justify-content: center;
}

.nav-link {
  padding: 20px;
}

.nav-item {
  text-decoration: none;
  list-style: none;
}

/* Home CSS */

.video-and-image-div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -2;
}

.home-vid {
  max-height: 95%;
  min-height: 80%;
  width: 100%;
  object-fit: cover;
}

.video-text-div {
  height: 60vh;
  max-width: 60%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-title {
  font-size: 60px;
  font-weight: 800;
}

.home-description {
  font-size: 30px;
  margin: 10px 0;
}

.modal-button {
  width: 40%;
  padding: 10px;
  margin: 10px 0;
}

.modal-button:hover,
.search-id-button:hover {
  color: var(--font-color);
  cursor: pointer;
  border: 2px solid var(--font-color);
}

.image-div {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5;
  z-index: -2;
  background-image: url("../src/assets/images/dota-hero-image.jpg");
  background-size: cover;
  background-position: center;
  cursor: default;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text {
  color: white;
  font-size: 24px;
}

.description-text-div {
  padding-top: 30%;
}

.column-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Search Modal CSS */

.search-modal {
  width: 60%;
  height: 60vh;
  position: fixed;
  top: 20%;
  left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--bkrd-color);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  background: none;
  border: none;
}

.close-button:hover {
  cursor: pointer;
}

.modal-content {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.search-id-button {
  font-size: 20px;
}

.filter-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-div {
  width: 50%;
  position: relative;
}

.filter-options {
  position: absolute;
  top: 100%;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .description-text-div {
    padding-top: 45%;
  }
}

@media (max-width: 650px) {
  .description-text-div {
    padding-top: 60%;
  }
  .column-container {
    flex-direction: column;
  }
}
